<footer class="mt-32">
  <.outer_container>
    <div class="border-t border-zinc-100 pb-16 pt-10">
      <.inner_container>
        <div class="flex flex-col items-center justify-between gap-6 sm:flex-row">
          <p class="text-sm text-zinc-800">
            👋 from Adrian's site
          </p>
          <p class="text-sm text-zinc-400">
            &copy; <%= DateTime.utc_now().year %> Adrian Salamon. All rights reserved.
          </p>
        </div>
      </.inner_container>
    </div>
  </.outer_container>
</footer>
