<header class="relative z-50 flex flex-col">
  <div class="top-0 z-10 h-16 mt-2">
    <.outer_container class="w-full">
      <div class="py-6 border-b">
        <.inner_container>
          <div class="relative flex items-center gap-2 xs:gap-4 sm:gap-6">
            <.avatar
              href="/"
              src="/assets/static/adrian.jpeg"
              aria-label="Home"
              class="flex flex-1"
            />

            <.nav_link href="/blog" name="Blog" active={@page == :blog} />
            <.nav_link href="/projects" name="Projects" active={@page == :projects} />
            <.nav_link href="/about" name="About" active={@page == :about} />
          </div>
        </.inner_container>
      </div>
    </.outer_container>
  </div>
</header>
