<.layout page={:blog}>
  <:head>
    <title>Blog - Adrian Salamon</title>
  </:head>

  <.simple_layout
    title="Blog"
    intro="My personal blog, with everything from programming to other random stuff."
  >
    <div class="md:border-l md:border-zinc-100 md:pl-6">
      <div class="flex max-w-3xl flex-col space-y-16">
        <article :for={post <- @posts} class="md:grid md:grid-cols-4 md:items-baseline">
          <.card class="md:col-span-3">
            <:title href={post.url}>
              <%= post.title %>
            </:title>
            <:eyebrow as="time" class="md:hidden" decorate>
              <%= post.date %>
            </:eyebrow>
            <:description>
              <%= post.description %>
            </:description>
            <:cta>
              Read article
            </:cta>
          </.card>
          <p
            class="relative z-10 order-first mt-1 mb-3 hidden items-center text-sm text-zinc-400 md:block"
            ,
          >
            <%= format_date(post.date) %>
          </p>
        </article>
      </div>
    </div>
  </.simple_layout>
</.layout>
