<.layout>
  <:head>
    <SEO.juice conn={@conn} config={Website.SEO.config()} page_title={@post.title} />
  </:head>

  <.container class="mt-16 lg:mt-20">
    <div class="xl:relative">
      <div class="mx-auto max-w-2xl">
        <button
          type="button"
          onclick="history.back()"
          aria-label="Go back to articles"
          class="group shadow-zinc-800/5 ring-zinc-900/5 mb-8 flex h-10 w-10 items-center justify-center rounded-full bg-white shadow-md ring-1 transition lg:absolute lg:-left-5 lg:-mt-2 lg:mb-0 xl:-top-1.5 xl:left-0 xl:mt-0"
        >
          <.icon
            name={:arrow_left}
            class="h-4 w-4 stroke-zinc-500 transition group-hover:stroke-zinc-700"
          />
        </button>

        <article>
          <header class="flex flex-col">
            <div class="order-last">
              <a class="group mt-6 inline-flex items-center gap-2" href="/about">
                <.avatar src="/assets/static/profile.jpeg" small />
                <span class="text-zinc-700 group-hover:text-zinc-900">
                  <%= @post.author %>
                </span>
              </a>
            </div>
            <h1 class="mt-6 text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl">
              <%= @post.title %>
            </h1>
            <time
              datetime={@post.date}
              class="order-first flex items-center text-base text-zinc-400"
            >
              <span class="h-4 w-0.5 rounded-full bg-zinc-200" />
              <span class="ml-3">
                <%= format_date(@post.date) %> • <%= @post.reading_time %> minute read
              </span>
            </time>
          </header>
          <div class="prose mt-6">
            <%= raw(@post.body) %>
          </div>
        </article>
      </div>
    </div>
  </.container>
</.layout>
