<.layout>
  <:head>
    <title><%= "#{@project.name} - Adrian Salamon" %></title>
    <meta name="description" content={@project.description} />
  </:head>

  <.container class="mt-16 lg:mt-20">
    <div class="xl:relative">
      <div class="mx-auto max-w-2xl">
        <button
          type="button"
          onclick="history.back()"
          aria-label="Go back to articles"
          class="group shadow-zinc-800/5 ring-zinc-900/5 mb-8 flex h-10 w-10 items-center justify-center rounded-full bg-white shadow-md ring-1 transition lg:absolute lg:-left-5 lg:-mt-2 lg:mb-0 xl:-top-1.5 xl:left-0 xl:mt-0"
        >
          <.icon
            name={:arrow_left}
            class="h-4 w-4 stroke-zinc-500 transition group-hover:stroke-zinc-700"
          />
        </button>

        <article>
          <header class="flex flex-col">
            <h1 class="mt-6 text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl">
              <%= @project.name %>
            </h1>
            <div class="order-first flex items-center text-base text-zinc-400">
              <span class="h-4 w-0.5 rounded-full bg-zinc-200" />
              <span class="group relative ml-3">
                <div class="absolute -inset-x-2 -inset-y-1 z-0 scale-95 rounded-lg bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100" />
                <.link href={@project.link.href} target="_blank">
                  <span class="absolute -inset-x-2 -inset-y-1 z-20 rounded-lg" />
                  <p class="relative z-10 flex items-center text-sm font-medium text-zinc-400 transition group-hover:text-teal-500">
                    <.icon name={:link} mini class="h-4 w-4 flex-none" />
                    <span class="ml-2"><%= @project.link.label %></span>
                  </p>
                </.link>
              </span>
            </div>
          </header>
          <div class="prose mt-6">
            <%= raw(@project.body) %>
          </div>
        </article>
      </div>
    </div>
  </.container>
</.layout>
