<.layout page={:projects}>
  <:head>
    <title>Projects - Adrian Salamon</title>
  </:head>

  <.simple_layout
    title="Projects"
    intro="Some projects i have worked on. Some of them are open-source, and your are free to check them out and contribute."
  >
    <ul role="list" class="grid grid-cols-1 gap-x-12 gap-y-16 sm:grid-cols-2 lg:grid-cols-3">
      <.card :for={project <- @projects} as="li">
        <:link href={project.url}>
          <h2 class="text-base font-semibold text-zinc-800">
            <%= project.name %>
          </h2>
        </:link>
        <:description>
          <%= project.description %>
        </:description>
        <:cta>
          Read more
        </:cta>
      </.card>
    </ul>
  </.simple_layout>
</.layout>
