<.layout page={:projects}>
  <:head>
    <title>Projects</title>
  </:head>

  <.simple_layout
    title="Personal projects"
    intro="Some personal projects i have worked on. Many of them are open-source, and your are free to check them out and contribute."
  >
    <ul role="list" class="grid grid-cols-1 gap-x-12 gap-y-16 sm:grid-cols-2 lg:grid-cols-3">
      <.card :for={project <- @projects} as="li">
        <:link href="">
          <h2 class="text-base font-semibold text-zinc-800">
            <%= project.name %>
          </h2>
        </:link>
        <:description>
          <%= project.description %>
        </:description>
        <p class="relative z-10 mt-6 flex items-center text-sm font-medium text-zinc-400 transition group-hover:text-teal-500">
          <.icon name={:link} mini class="h-4 w-4 flex-none" />
          <span class="ml-2"><%= project.link.label %></span>
        </p>
      </.card>
    </ul>
  </.simple_layout>
</.layout>
